DB_ROOT_PASSWORD=MyVerySecretPassword
DB_DATABASE=app_db
DB_USERNAME=hartaj
DB_PASSWORD=XtremelySecurePassword
DB_HOST=db

MYSQL_ROOT_PASSWORD=MyVerySecretPassword
MYSQL_DATABASE=app_db
MYSQL_USER=hartaj
MYSQL_PASSWORD=XtremelySecurePassword
MYSQL_HOST=db
